NEXT_PUBLIC_API_URL=http://localhost:3000/api
PORT=3000
MONGO_URI=mongodb+srv://hostixpro_db_user:prohostix123@prohostix.boshp8x.mongodb.net/?appName=Prohostix
JWT_SECRET=prohostix_secret_key_2026_secure_access
NODE_ENV=development